{
    "name": "doctrine/common",
    "type": "library",
    "description": "PHP Doctrine Common project is a library that provides additional functionality that other Doctrine projects depend on such as better reflection support, proxies and much more.",
    "keywords": [
        "php",
        "common",
        "doctrine"
    ],
    "homepage": "https://www.doctrine-project.org/projects/common.html",
    "license": "MIT",
    "authors": [
        {"name": "Guilherme Blanco", "email": "guilhermeblanco@gmail.com"},
        {"name": "Roman Borschel", "email": "roman@code-factory.org"},
        {"name": "Benjamin Eberlei", "email": "kontakt@beberlei.de"},
        {"name": "Jonathan Wage", "email": "jonwage@gmail.com"},
        {"name": "Johannes Schmitt", "email": "schmittjoh@gmail.com"},
        {"name": "Marco Pivetta", "email": "ocramius@gmail.com"}
    ],
    "require": {
        "php": "^7.1 || ^8.0",
        "doctrine/persistence": "^2.0 || ^3.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.4.1",
        "phpstan/phpstan-phpunit": "^1",
        "phpunit/phpunit": "^7.5.20 || ^8.5 || ^9.0",
        "doctrine/coding-standard": "^9.0",
        "squizlabs/php_codesniffer": "^3.0",
        "symfony/phpunit-bridge": "^4.0.5",
        "vimeo/psalm": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "Doctrine\\Common\\": "lib/Doctrine/Common"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Doctrine\\Tests\\": "tests/Doctrine/Tests"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "composer/package-versions-deprecated": true
        }
    }
}
